<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jennie" translatesAutoresizingMaskIntoConstraints="NO" id="beJ-ma-FGu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIU-en-uz0">
                                <rect key="frame" x="122" y="582" width="130" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="D6W-NO-d3A"/>
                                    <constraint firstAttribute="width" constant="130" id="bwk-ra-OCM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                <state key="normal" title="Show Loading"/>
                                <connections>
                                    <action selector="showLoading:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fv8-A0-mok"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cIU-en-uz0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dj8-ri-dhd"/>
                            <constraint firstItem="beJ-ma-FGu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ORs-hb-Wj3"/>
                            <constraint firstItem="beJ-ma-FGu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QNo-Vc-efF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cIU-en-uz0" secondAttribute="bottom" constant="50" id="UF3-6J-0b7"/>
                            <constraint firstAttribute="trailing" secondItem="beJ-ma-FGu" secondAttribute="trailing" id="fer-eS-GRZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="beJ-ma-FGu" secondAttribute="bottom" id="nhj-4U-XiW"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="loadingButton" destination="cIU-en-uz0" id="i38-ED-Dc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="jennie" width="750" height="500"/>
    </resources>
</document>
